GEM
  remote: https://rubygems.org/
  specs:
    Ascii85 (1.0.3)
    actionmailer (4.0.13)
      actionpack (= 4.0.13)
      mail (~> 2.5, >= 2.5.4)
    actionpack (4.0.13)
      activesupport (= 4.0.13)
      builder (~> 3.1.0)
      erubis (~> 2.7.0)
      rack (~> 1.5.2)
      rack-test (~> 0.6.2)
    activemodel (4.0.13)
      activesupport (= 4.0.13)
      builder (~> 3.1.0)
    activerecord (4.0.13)
      activemodel (= 4.0.13)
      activerecord-deprecated_finders (~> 1.0.2)
      activesupport (= 4.0.13)
      arel (~> 4.0.0)
    activerecord-deprecated_finders (1.0.4)
    activesupport (4.0.13)
      i18n (~> 0.6, >= 0.6.9)
      minitest (~> 4.2)
      multi_json (~> 1.3)
      thread_safe (~> 0.1)
      tzinfo (~> 0.3.37)
    afm (0.2.2)
    apartment (2.2.0)
      activerecord (>= 3.1.2, < 6.0)
      parallel (>= 0.7.1)
      public_suffix (>= 2)
      rack (>= 1.3.6)
    arel (4.0.2)
    ast (2.4.0)
    autoprefixer-rails (9.3.1)
      execjs
    awesome_nested_fields (0.6.4)
      rails (>= 3.0.0)
    barby (0.6.6)
    bcrypt (3.1.12)
    better_errors (2.5.0)
      coderay (>= 1.0.0)
      erubi (>= 1.0.0)
      rack (>= 0.9.0)
    bootstrap-addons-rails (0.1.2)
      rails
    bootstrap-sass (3.3.5)
      autoprefixer-rails (>= 5.0.0.1)
      sass (>= 3.2.19)
    builder (3.1.4)
    business_time (0.7.6)
      activesupport (>= 3.1.0)
      tzinfo
    byebug (9.0.6)
    cancan (1.6.10)
    capybara (1.1.2)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      selenium-webdriver (~> 2.0)
      xpath (~> 0.1.4)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    chunky_png (1.3.11)
    climate_control (0.2.0)
    cocaine (0.5.8)
      climate_control (>= 0.0.3, < 1.0)
    cocoon (1.2.12)
    coderay (1.1.2)
    coffee-rails (4.0.1)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    commonwatir (4.0.0)
    concurrent-ruby (1.1.3)
    correios-cep (0.6.8)
      log-me (~> 0.0.10)
      ox (~> 2.9)
    cpf_cnpj (0.5.0)
    daemons (1.2.6)
    devise (3.5.10)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 3.2.6, < 5)
      responders
      thread_safe (~> 0.1)
      warden (~> 1.2.3)
    diff-lcs (1.3)
    enumerize (2.2.2)
      activesupport (>= 3.2)
    erubi (1.7.1)
    erubis (2.7.0)
    eventmachine (1.2.7)
    execjs (2.7.0)
    extensobr (0.1.0)
    factory_girl (4.1.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.1.0)
      factory_girl (~> 4.1.0)
      railties (>= 3.0.0)
    ffi (1.9.25)
    foreigner (1.7.4)
      activerecord (>= 3.0.0)
    formatador (0.2.5)
    geocoder (1.5.0)
    guard (2.15.0)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-rails (0.7.2)
      guard (~> 2.11)
      guard-compat (~> 1.0)
    guard-rspec (3.1.0)
      guard (>= 1.8)
      rspec (~> 2.13)
    guard-rubocop (1.2.0)
      guard (~> 2.0)
      rubocop (~> 0.20)
    guard-spork (2.1.0)
      childprocess (>= 0.2.3)
      guard (~> 2.0)
      guard-compat (~> 1.0)
      spork (>= 0.8.4)
    hashery (2.1.2)
    hike (1.2.3)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    jbuilder (1.5.3)
      activesupport (>= 3.0.0)
      multi_json (>= 1.2.0)
    jquery-rails (3.1.5)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    jquery-ui-rails (6.0.1)
      railties (>= 3.2.16)
    libv8 (3.16.14.19)
    listen (3.0.8)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    log-me (0.0.10)
    lumberjack (1.0.13)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    method_source (0.9.2)
    migration_data (0.3.1)
    mime-types (3.2.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2018.0812)
    mini_magick (4.9.2)
    mini_mime (1.0.1)
    mini_portile2 (2.1.0)
    minitest (4.7.5)
    multi_json (1.13.1)
    nenv (0.3.0)
    nokogiri (1.6.8.1)
      mini_portile2 (~> 2.1.0)
    notiffany (0.1.1)
      nenv (~> 0.1)
      shellany (~> 0.0)
    odf-report (0.5.2)
      nokogiri (>= 1.5.0)
      rubyzip (~> 1.2.0)
    orm_adapter (0.5.0)
    ox (2.10.0)
    paperclip (3.5.0)
      activemodel (>= 3.0.0)
      activesupport (>= 3.0.0)
      cocaine (~> 0.5.0)
      mime-types
    parallel (1.12.1)
    parser (2.5.3.0)
      ast (~> 2.4.0)
    pdf-core (0.4.0)
    pdf-inspector (1.3.0)
      pdf-reader (>= 1.0, < 3.0.a)
    pdf-reader (2.1.0)
      Ascii85 (~> 1.0.0)
      afm (~> 0.2.1)
      hashery (~> 2.0)
      ruby-rc4
      ttfunk
    pg (0.15.1)
    powerpack (0.1.2)
    prawn (1.3.0)
      pdf-core (~> 0.4.0)
      ttfunk (~> 1.4.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    public_suffix (2.0.5)
    quiet_assets (1.1.0)
      railties (>= 3.1, < 5.0)
    rack (1.5.5)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.0.13)
      actionmailer (= 4.0.13)
      actionpack (= 4.0.13)
      activerecord (= 4.0.13)
      activesupport (= 4.0.13)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.0.13)
      sprockets-rails (~> 2.0)
    railties (4.0.13)
      actionpack (= 4.0.13)
      activesupport (= 4.0.13)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rainbow (2.2.2)
      rake
    rake (12.3.1)
    ranked-model (0.4.1)
      activerecord (>= 3.1.12)
    ransack (1.8.9)
      actionpack (>= 3.0, <= 5.1.1)
      activerecord (>= 3.0, <= 5.1.1)
      activesupport (>= 3.0, <= 5.1.1)
      i18n
    rb-fsevent (0.10.3)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    rdoc (5.1.0)
    ref (2.0.0)
    responders (1.1.2)
      railties (>= 3.2, < 4.2)
    rmagick (2.14.0)
    rolify (5.2.0)
    roxml (3.3.1)
      activesupport (>= 2.3.0)
      nokogiri (>= 1.3.3)
    rspec (2.99.0)
      rspec-core (~> 2.99.0)
      rspec-expectations (~> 2.99.0)
      rspec-mocks (~> 2.99.0)
    rspec-core (2.99.2)
    rspec-expectations (2.99.2)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.99.4)
    rtesseract (1.2.6)
    rubocop (0.50.0)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-json (1.1.2)
    ruby-nfe (0.0.3)
    ruby-progressbar (1.10.0)
    ruby-rc4 (0.1.5)
    rubyzip (1.2.2)
    sass (3.2.19)
    sass-rails (4.0.5)
      railties (>= 4.0.0, < 5.0)
      sass (~> 3.2.2)
      sprockets (~> 2.8, < 3.0)
      sprockets-rails (~> 2.0)
    sdoc (1.0.0)
      rdoc (>= 5.0)
    selenium-webdriver (2.53.4)
      childprocess (~> 0.5)
      rubyzip (~> 1.0)
      websocket (~> 1.0)
    shellany (0.0.1)
    spork (1.0.0rc4)
    spork-rails (4.0.0)
      rails (>= 3.0.0, < 5)
      spork (>= 1.0rc0)
    sprockets (2.12.5)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.3.3)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (>= 2.8, < 4.0)
    sqlite3 (1.3.13)
    therubyracer (0.12.3)
      libv8 (~> 3.16.14.15)
      ref
    thin (1.7.2)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    thinreports (0.9.1)
      chunky_png (~> 1.3)
      prawn (= 1.3.0)
    thinreports-rails (0.3.0)
      thinreports (>= 0.9.1)
    thor (0.20.3)
    thread_safe (0.3.6)
    tilt (1.4.1)
    time_difference (0.5.0)
      activesupport
    ttfunk (1.4.0)
    tzinfo (0.3.55)
    uglifier (4.1.20)
      execjs (>= 0.3.0, < 3)
    unicode-display_width (1.4.0)
    warden (1.2.7)
      rack (>= 1.0)
    watir (5.0.0)
      commonwatir (~> 4)
      watir-webdriver
    watir-rails (1.2.1)
      rack
      rails
      watir (~> 5.0)
    watir-webdriver (0.9.9)
      selenium-webdriver (>= 2.46.2)
    websocket (1.2.8)
    wicked_pdf (1.1.0)
    will_paginate (3.1.6)
    will_paginate-bootstrap (1.0.1)
      will_paginate (>= 3.0.3)
    wkhtmltopdf-binary (0.12.4)
    xpath (0.1.4)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  apartment
  awesome_nested_fields (= 0.6.4)
  barby (~> 0.6.5)
  better_errors
  bootstrap-addons-rails
  bootstrap-sass
  business_time (~> 0.7.4)
  byebug
  cancan
  capybara (= 1.1.2)
  cocaine (~> 0.5.7)
  cocoon
  coffee-rails (~> 4.0.0)
  correios-cep
  cpf_cnpj
  devise
  enumerize
  extensobr
  factory_girl_rails (= 4.1.0)
  foreigner
  geocoder
  guard-rails (= 0.7.2)
  guard-rspec (= 3.1.0)
  guard-rubocop (= 1.2.0)
  guard-spork (= 2.1.0)
  jbuilder (~> 1.2)
  jquery-rails
  jquery-ui-rails
  migration_data
  mini_magick
  odf-report (~> 0.5.1)
  paperclip (= 3.5.0)
  pdf-inspector
  pg (= 0.15.1)
  quiet_assets
  rails (= 4.0.13)
  ranked-model
  ransack
  rmagick (~> 2.14.0)
  rolify
  roxml (~> 3.3, >= 3.3.1)
  rtesseract (~> 1.2.6)
  ruby-json (~> 1.1.2)
  ruby-nfe (~> 0.0.3)
  sass-rails (~> 4.0.0)
  sdoc
  spork-rails
  sqlite3
  therubyracer
  thin
  thinreports (= 0.9.1)
  thinreports-rails (~> 0.3.0)
  time_difference
  uglifier (>= 1.3.0)
  watir-rails
  wicked_pdf (~> 1.1)
  will_paginate-bootstrap
  wkhtmltopdf-binary

BUNDLED WITH
   1.16.6
