{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 220,
      "y": 30,
      "width": 131.4,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold",
          "underline"
        ]
      },
      "texts": [
        "CONTRATO DE FRETE"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 555.2,
      "height": 86,
      "style": {
        "border-color": "#000000",
        "border-width": 2,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 210,
      "width": 555.2,
      "height": 94,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 288,
      "y": 213,
      "width": 135.5,
      "height": 58,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "FORMA DE PAGAMENTO",
        "",
        "ADIANTAMENTO DE 70 % ",
        "NO CARREGAMENTO E 30% ",
        "NA ENTREGA DOS CANHOTOS"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 426,
      "y1": 112,
      "x2": 426,
      "y2": 206
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 30,
      "y": 114.7,
      "width": 151.4,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "PROPRIETÁRIO DO VEICULO"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 30,
      "y": 213,
      "width": 151.4,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "CONDUTOR DO VEICULO"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 335,
      "y": 114,
      "width": 45,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "TRAÇÃO"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 480,
      "y": 115,
      "width": 54.3,
      "height": 12,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "REBOQUE"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 426,
      "y": 210,
      "width": 149,
      "height": 94,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#f2f2f2"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 431,
      "y": 215,
      "width": 142.2,
      "height": 60,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "INSTRUÇÕES PARA OS CANHOTOS",
        "",
        "> ASSINATURA DO RECEBEDOR",
        "> INCLUIR O RG DO ASSINANTE",
        "> CARIMBAR",
        "> DATAR COM O DIA DA ENTREGA "
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 105,
      "width": 555.2,
      "height": 5,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#4f81bd"
      },
      "border-radius": 0
    },
    {
      "id": "driver_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 25,
      "y": 255.3,
      "width": 250,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "driver_complement",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 25,
      "y": 269.5,
      "width": 250,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "driver_district_city",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 25,
      "y": 283.3,
      "width": 250,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "driver_cpf",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 80,
      "y": 241.3,
      "width": 195,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 26,
      "y": 241.3,
      "width": 54.4,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "CPF/CNPJ:"
      ]
    },
    {
      "id": "driver_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 25,
      "y": 227,
      "width": 250,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 112,
      "width": 555.2,
      "height": 94,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 285,
      "y1": 112,
      "x2": 285,
      "y2": 206
    },
    {
      "id": "owner_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 25,
      "y": 158.3,
      "width": 250,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "owner_complement",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 25,
      "y": 172.5,
      "width": 250,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "owner_district_city",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 25,
      "y": 186.3,
      "width": 250,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 26,
      "y": 144.3,
      "width": 54.4,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "CPF/CNPJ:"
      ]
    },
    {
      "id": "owner_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 25,
      "y": 130,
      "width": 250,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "owner_cpf",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 80,
      "y": 144,
      "width": 195,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "tracao_marca",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 290,
      "y": 130,
      "width": 130,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "tracao_chassi",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 290,
      "y": 158.3,
      "width": 130,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "tracao_placa",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 290,
      "y": 172.5,
      "width": 130,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "tracao_renavan",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 290,
      "y": 144,
      "width": 130,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reboque_marca",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 433,
      "y": 130,
      "width": 130,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reboque_chassi",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 433,
      "y": 158.3,
      "width": 130,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reboque_placa",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 433,
      "y": 172.5,
      "width": 130,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "reboque_renavan",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 433,
      "y": 144,
      "width": 130,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 285,
      "y1": 210,
      "x2": 285,
      "y2": 304
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 426,
      "y1": 210,
      "x2": 426,
      "y2": 304
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 309.5,
      "width": 555.2,
      "height": 100,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 22,
      "y": 315,
      "width": 60,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold",
          "italic"
        ]
      },
      "texts": [
        "CONTRATO"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 88,
      "y": 335,
      "width": 93.4,
      "height": 10.2,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": 20,
        "line-height-ratio": 2,
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "VALOR DO FRETE:(+)"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 88,
      "y": 356,
      "width": 93,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": 20,
        "line-height-ratio": 2,
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "PEDÁGIO:(-)"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 88,
      "y": 376.3,
      "width": 93,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": 20,
        "line-height-ratio": 2,
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "ADIANTAMENTO:(-)"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 88,
      "y": 396.3,
      "width": 93,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": 20,
        "line-height-ratio": 2,
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "SALDO DE FRETE"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 146.2,
      "y1": 402.7,
      "x2": 146.2,
      "y2": 402
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 85.5,
      "y1": 350.4,
      "x2": 285.5,
      "y2": 350.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 85.5,
      "y1": 370.9,
      "x2": 285.5,
      "y2": 370.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 85.5,
      "y1": 391.3,
      "x2": 285.5,
      "y2": 391.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 85.5,
      "y1": 330,
      "x2": 285.5,
      "y2": 330
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 85,
      "y1": 309,
      "x2": 85,
      "y2": 409
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 285,
      "y1": 309,
      "x2": 285,
      "y2": 409
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 90,
      "y": 315,
      "width": 113.3,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold",
          "italic"
        ]
      },
      "texts": [
        "COMPOSIÇÃO DO FRETE"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 290,
      "y": 315,
      "width": 70,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold",
          "italic"
        ]
      },
      "texts": [
        "MANIFESTO"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 365,
      "y1": 310,
      "x2": 365,
      "y2": 409.3
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 367.7,
      "y": 315,
      "width": 82,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold",
          "italic"
        ]
      },
      "texts": [
        "DATA EXPEDIÇÃO"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 185,
      "y1": 330,
      "x2": 186.2,
      "y2": 408.6
    },
    {
      "id": "valor_frete",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 190,
      "y": 335,
      "width": 91,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "valor_pedagio",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 190,
      "y": 355,
      "width": 91,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "valor_adiantamento",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 190,
      "y": 375,
      "width": 91,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "valor_saldo",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 190,
      "y": 395,
      "width": 91,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "no_manifesto",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 290,
      "y": 355,
      "width": 70,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "no_contrato",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 22,
      "y": 355,
      "width": 60,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 414,
      "width": 555.2,
      "height": 202,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 24,
      "y": 419,
      "width": 544.9,
      "height": 135,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Em caso de acidente, o Contratado comunicará imediatamente a Contratante, para que sejam tomadas as providências a ela atinentes. ",
        "Caberá ao Contratado, providenciar a laboração do boletim de ocorrência em seu nome, junto a autoridade competente,no qual deverá ",
        "constar pelo menos duas testemunhas, bem como providencia r socorro às vitimas , se houver.",
        "O motorista e o proprietário do caminhão serão responsabilizados por avarias ocasionadas por água de chuva, extravio de mercadorias ",
        "ou qualquer estrago por acidente que tenha origem por negligências do motorista ou por inobservância e infração do regulamento de",
        "trânsito. Em caso de sinistro onde a seguradora constate que o veiculo trafegava com velocidade superior a permitida e/ou que o",
        "motorista tenha ingerido bebidas alcoólicas e a carga tiver a cobertura de seguro negada, a responsabilidade passará a ser do condutor",
        "e/ou proprietário do veiculo. Para comprovação da velocidade, a seguradora se reserva o direito de reter o disco de tacógrafo. Através ",
        "deste documento o motorista atesta que está ciente das exigências da lei 12.619 que regulamenta a profissão do motorista e que ",
        "cumprirá as exigências desta lei.Contamos com a compreensão e a colaboração para que não tenhamos problemas futuros.",
        "",
        "OBS: Notificação de retenção de declaração. Os valore s retidos do motorista referente ao INSS e IRRF serão obrigatoriamente ",
        "comunicados pela empresa na GFIP e DIRF (Órgãos Competentes INSS e Receita Federal)."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 562.6,
      "width": 555.2,
      "height": 53.3,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "\"ESTAMOS FORNECENDO NESTE ATO OS DISCOS DE TACÓGRAFO QUE DEVERÃO SER ",
        "UTILIZADOS DURANTE TODO O PERCURSO ATÉ A ENTREGA DA MERCADORIA. OS ",
        "MESMOS DEVERÃO RETORNAR JUNTAMENTE COM O COMPROVANTE DE ENTREGA.",
        "O SALDO DE FRETE SOMENTE SERÁ PAGO SE NÃO FOR CONSTATADO VELOCIDADES",
        "SUPERIORES A PERMITIDA\"."
      ]
    },
    {
      "id": "data_expedicao",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 370,
      "y": 380,
      "width": 200,
      "height": 13,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "data_and_hora",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 635,
      "width": 555.2,
      "height": 16,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "image_logo",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 40,
      "width": 123,
      "height": 38,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "emp_fantasia",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 418,
      "y": 26,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_razao_social",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 418,
      "y": 38,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_cnpj",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 418,
      "y": 50,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_fone",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 418,
      "y": 62,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_cidade",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 418,
      "y": 74,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "CARTA FRETE",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}