{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 55,
      "y": 40,
      "width": 484.1,
      "height": 82,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 199.6,
      "y": 60,
      "width": 173.8,
      "height": 14,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 11,
        "color": "#1f497d",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "CONTROLE DE EQUIPAMENTO"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 235,
      "y": 85,
      "width": 80.7,
      "height": 14,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Nº 2344"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 245,
      "y": 150,
      "width": 110,
      "height": 13.1,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 9,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold",
          "italic",
          "underline"
        ]
      },
      "texts": [
        "EMBARQUE: Nº 341"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 55.1,
      "y": 175,
      "width": 485,
      "height": 344.3,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 60.7,
      "y": 190,
      "width": 288.1,
      "height": 30,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "NOTAS DESSE EMBARQUE:",
        "",
        "NF:12324 - NF:45443 - NF:343345"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 59.5,
      "y": 230,
      "width": 535.7,
      "height": 276,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Eu, Carlos Alberto de Nobrega, motorista, portador da CNH 15151515151 e do ",
        "CPF nº 324.456.324-54, venho por meio deste declarar que sou responsável pelos",
        "28 pallets BPR do embarque de Nº 341, realizado na empresa L7 Logística, pessoa ",
        "jurídica de direito privado, CNPJ 20.685.037/0001-08, estando ciente de que os ",
        "pallets supracitados foram carregados em perfeito estado de conservação no meu ",
        "veículo de placa XDE-3333, chassi XXX, RENAVAN XXXXX.",
        "",
        "Dessa forma, caso ocorra a retenção dos pallets pelo cliente, irei solicitar ",
        "o vale pallets contendo a quantidade de pallets retidos e o numero desse ",
        "embarque devidamente assinado e carimbado pelo cliente. ",
        "",
        "Procedendo da forma acima mencionada, ficará o motorista isento de qualquer ",
        "responsabilidade. O não cumprimento destas normas ou a devolução dos pallets ",
        "com qualquer tipo de avafria implicara o reembolso de R$ 25,00 por pallets ",
        "não devolvidos.",
        "",
        "",
        "",
        "entregue.",
        "",
        "",
        "        Assinatura do Motorista: _____________________________________________",
        "                                          Carlos Alberto de Nobrega."
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55,
      "y": 130,
      "width": 485.1,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "TERMO DE COMPROMISSO E RESPONSABILIDADE"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 116.8,
      "y": 304.7,
      "width": 6,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 65,
      "y": 572.4,
      "width": 175.8,
      "height": 12.1,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Local da descarga dos pellets"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 305,
      "y": 571.6,
      "width": 97.9,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Data da descarga"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 65,
      "y": 656.6,
      "width": 60.9,
      "height": 14.7,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Recebedor:"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 606.6,
      "x2": 267.9,
      "y2": 606.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 626.6,
      "x2": 267.9,
      "y2": 626.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 305,
      "y1": 606.6,
      "x2": 512.9,
      "y2": 606.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 672.9,
      "x2": 267.9,
      "y2": 672.9
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 290,
      "y": 626.6,
      "width": 241.5,
      "height": 60.5,
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 302.6,
      "y": 630.3,
      "width": 106.8,
      "height": 16.8,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 7,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Assinatura do motorista",
        "Carlos Alberto de Nobrega"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 55.1,
      "y": 561.6,
      "width": 485,
      "height": 172.1,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 60,
      "y": 535,
      "width": 97.9,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Controle interno"
      ]
    },
    {
      "id": "image_logo",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 65,
      "y": 60,
      "width": 123,
      "height": 38,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "emp_fantasia",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 50,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_razao_social",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 62,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_cnpj",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 74,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_fone",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 86,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_cidade",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 98,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "vale paletes",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}