{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 260,
      "y": 25,
      "width": 285.1,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 15,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "RELATORIO DE OCORRÊNCIA"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 260,
      "y": 65,
      "width": 168,
      "height": 17,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "ENTRADA NO CD"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55,
      "y": 111,
      "width": 77,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "MOTORISTA: "
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 801.8,
      "height": 65,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 516.4,
      "y": 111,
      "width": 41.9,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "PLACA:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 91,
      "width": 110.8,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "TRANSPORTADORA:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 30,
      "y": 535,
      "width": 519,
      "height": 22,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "DECLARO QUE AS INFORMAÇÕES ACIMA SÃO VERDADEIRA E ESTOU CIENTE"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 492.9,
      "y": 489,
      "width": 58,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 30,
      "y": 555,
      "width": 173,
      "height": 18,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "ASSINATURA DO MOTORISTA:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 260,
      "y": 45,
      "width": 198.8,
      "height": 21,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 15,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "REMESSA DE ENTRADA No:"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20.8,
      "y": 190,
      "width": 801,
      "height": 338,
      "header": {
        "enabled": true,
        "height": 14.3,
        "translate": {
          "x": 0.8,
          "y": -115
        },
        "items": [
          {
            "id": "qtde",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 24.2,
            "y": 305,
            "width": 42.9,
            "height": 14,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "detail": {
        "height": 17,
        "translate": {
          "x": 0.8,
          "y": -130.9
        },
        "items": [
          {
            "id": "prod_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 101.2,
            "y": 337.9,
            "width": 390,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "prod_id",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 22,
            "y": 337.9,
            "width": 60,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 509.2,
            "y1": 335.2,
            "x2": 509.2,
            "y2": 351.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 614.2,
            "y1": 335.2,
            "x2": 614.2,
            "y2": 351.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 664.2,
            "y1": 335.2,
            "x2": 664.2,
            "y2": 351.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 769.2,
            "y1": 335.2,
            "x2": 769.2,
            "y2": 351.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 350.9,
            "x2": 821,
            "y2": 350.9
          },
          {
            "id": "prod_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 514.2,
            "y": 337.9,
            "width": 42.9,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 719.2,
            "y1": 335.2,
            "x2": 719.2,
            "y2": 351.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 569.2,
            "y1": 335.2,
            "x2": 569.2,
            "y2": 351.2
          },
          {
            "id": "qtde",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 619.2,
            "y": 337.9,
            "width": 40,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "sobras",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 669.2,
            "y": 337.9,
            "width": 42.9,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "faltas",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 724.2,
            "y": 337.9,
            "width": 42.9,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "avarias",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 774.2,
            "y": 337.9,
            "width": 42.9,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "und_med",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 573.2,
            "y": 337.9,
            "width": 35,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0.8,
          "y": -136.1
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0.8,
          "y": -158.8
        },
        "items": []
      },
      "content-height": 323.7,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 570,
      "y": 189,
      "width": 45.4,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "UN.MED"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 665,
      "y": 190,
      "width": 55,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "SOBRAS"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 715,
      "y": 190,
      "width": 55,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "FALTAS"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 770,
      "y": 190,
      "width": 55,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "AVARIAS"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 620,
      "y": 190,
      "width": 45,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "QTDE"
      ]
    },
    {
      "id": "nfe_numero",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 75,
      "y": 135,
      "width": 85,
      "height": 22,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 27.2,
      "y": 134,
      "width": 43.6,
      "height": 22,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "NF-E:"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 204,
      "x2": 822,
      "y2": 204
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 340,
      "y": 111,
      "width": 35,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "CPF:"
      ]
    },
    {
      "id": "carrier_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 133,
      "y": 90,
      "width": 200,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 670,
      "y": 111,
      "width": 59.9,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "REBOQUE:"
      ]
    },
    {
      "id": "placa_cavalo",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 560,
      "y": 110,
      "width": 100,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "placa_reboque",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 730,
      "y": 110,
      "width": 87.6,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 580,
      "y": 557.2,
      "width": 188.2,
      "height": 18,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "DATA / ASSINATURA DO CONFERENTE"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 545.9,
      "y1": 550.7,
      "x2": 796.9,
      "y2": 550.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 180,
      "y1": 563,
      "x2": 430.7,
      "y2": 563
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 340,
      "y": 91,
      "width": 35,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "CNPJ:"
      ]
    },
    {
      "id": "carrier_cnpj",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380,
      "y": 90,
      "width": 130,
      "height": 16,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 161,
      "width": 51.4,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "CLIENTE:"
      ]
    },
    {
      "id": "client_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 75,
      "y": 160,
      "width": 345.9,
      "height": 16,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 422.6,
      "y": 161,
      "width": 34,
      "height": 15,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "CNPJ:"
      ]
    },
    {
      "id": "client_cnpj",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 456,
      "y": 160,
      "width": 130,
      "height": 16,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 177,
      "x2": 822,
      "y2": 177
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 592,
      "y": 161,
      "width": 46.5,
      "height": 15,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "CIDADE:"
      ]
    },
    {
      "id": "client_cidade",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 640,
      "y": 160,
      "width": 170,
      "height": 16,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "input_control_id",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 460,
      "y": 45,
      "width": 82.9,
      "height": 21,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 15,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "driver_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 133,
      "y": 110,
      "width": 200,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "driver_cpf",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 380,
      "y": 110,
      "width": 130,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 130,
      "x2": 822,
      "y2": 130
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 155,
      "y": 140,
      "width": 40,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "PESO:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 290,
      "y": 140,
      "width": 51.4,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "VOLUME:"
      ]
    },
    {
      "id": "nfe_peso",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 200,
      "y": 136,
      "width": 85,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "nfe_volume",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 345,
      "y": 136,
      "width": 85,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 190,
      "width": 61.3,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "COD.PROD"
      ]
    },
    {
      "id": "page_id",
      "type": "page-number",
      "display": true,
      "description": "",
      "x": 180,
      "y": 60,
      "width": 65.8,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate"
      },
      "format": "{page} / {total}",
      "target": ""
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 154,
      "y": 60,
      "width": 25,
      "height": 17,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "pag:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 435,
      "y": 140,
      "width": 51.4,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "GALPAO:"
      ]
    },
    {
      "id": "galpao",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 490,
      "y": 136,
      "width": 20.9,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 510,
      "y": 140,
      "width": 40,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "DOCA:"
      ]
    },
    {
      "id": "doca",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 554,
      "y": 136,
      "width": 20.9,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 580,
      "y": 140,
      "width": 46.5,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "EQUIPE:"
      ]
    },
    {
      "id": "equipe",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 630,
      "y": 136,
      "width": 180.9,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 510,
      "y": 189,
      "width": 56.3,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Qtde Pallet"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 190,
      "x2": 822,
      "y2": 190
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 665.9,
      "y": 174.8,
      "width": 147.4,
      "height": 17,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "CONFERÊNCIA NO FÍSICO"
      ]
    },
    {
      "id": "image_logo",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 30,
      "y": 33,
      "width": 123,
      "height": 38,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "emp_fantasia",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 645,
      "y": 23,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_razao_social",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 645,
      "y": 35,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_cnpj",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 645,
      "y": 47,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_fone",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 645,
      "y": 59,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_cidade",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 645,
      "y": 71,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 84.2
      },
      {
        "type": "y",
        "position": 60
      }
    ]
  },
  "title": "Relatorio Ocorrencia",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}