{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 55,
      "y": 40,
      "width": 484.1,
      "height": 82,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 205,
      "y": 60,
      "width": 170,
      "height": 14,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 11,
        "color": "#1f497d",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "CONTROLE DE EQUIPAMENTO"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55.1,
      "y": 130,
      "width": 485.1,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "TERMO DE COMPROMISSO E RESPONSABILIDADE"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 116.8,
      "y": 373.7,
      "width": 6,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 65,
      "y": 582.4,
      "width": 175.8,
      "height": 12.1,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Local da descarga dos pellets"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 305,
      "y": 582.6,
      "width": 97.9,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Data da descarga"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 65,
      "y": 666.6,
      "width": 60.9,
      "height": 14.7,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Recebedor:"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 616.6,
      "x2": 267.9,
      "y2": 616.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 636.6,
      "x2": 267.9,
      "y2": 636.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 305,
      "y1": 617.6,
      "x2": 512.9,
      "y2": 617.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 60,
      "y1": 722.9,
      "x2": 267.9,
      "y2": 722.9
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 290,
      "y": 637.6,
      "width": 241.5,
      "height": 60.5,
      "style": {
        "border-color": "#1f497d",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 302.6,
      "y": 641.3,
      "width": 106.8,
      "height": 16.8,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 7,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Assinatura do motorista",
        "Carlos Alberto de Nobrega"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 55.1,
      "y": 571.6,
      "width": 485,
      "height": 172.1,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 60,
      "y": 545,
      "width": 97.9,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Controle interno"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 77.6,
      "y": 165,
      "width": 63,
      "height": 17,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 308.6,
      "y": 545,
      "width": 6,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 55,
      "y": 169,
      "width": 484.1,
      "height": 348,
      "style": {
        "border-color": "#4f81bd",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "text_complete",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 65,
      "y": 232,
      "width": 458,
      "height": 268.4,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "expand",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "no_equipamento",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 240,
      "y": 89,
      "width": 96.6,
      "height": 15,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 65,
      "y": 174,
      "width": 288.1,
      "height": 10,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "NOTAS DESSE EMBARQUE:"
      ]
    },
    {
      "id": "notas_fiscais",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 65,
      "y": 186,
      "width": 458.6,
      "height": 38,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "expand",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "no_embarque",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 249.3,
      "y": 145,
      "width": 96.6,
      "height": 15,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#1f497d",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold",
          "italic",
          "underline"
        ],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "data_and_hora",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 790,
      "width": 555.2,
      "height": 16,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 8,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "image_logo",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 65,
      "y": 60,
      "width": 123,
      "height": 38,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "emp_fantasia",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 50,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_razao_social",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 62,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_cnpj",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 74,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_fone",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 86,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "emp_cidade",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 385,
      "y": 98,
      "width": 150,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Termo de Compromisso",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}